# testingbase

./: .gitignore  README.md  build.gradle  lesson29.txt  settings.gradle
config/: docker-compose.yml
src/main/java/com/waverleysoftware/: BaseConfig.java
src/main/java/com/waverleysoftware/browsers/: Chrome.java  Firefox.java
src/main/java/com/waverleysoftware/core/: BasePage.java  Page.java  PageFactory.java  WaitCondition.java  WebDriverListener.java
src/main/java/com/waverleysoftware/data/: CorrectLoginData.java  FakeLoginData.java
src/main/java/com/waverleysoftware/listeners/: TestListener.java
src/main/java/com/waverleysoftware/pages/: GitHubLoginPage.java
src/main/java/com/waverleysoftware/utils/: ElementTypeUtils.java
src/main/java/core/: DriverSetup.java  WebDriverListener.java
src/main/java/data/: CorrectLoginData.java  FakeLoginData.java
src/main/java/listeners/: EventListener.java  TestListener.java
src/main/java/pages/: BasePage.java  GitHubHomePage.java  GitHubLoginPage.java  Login.java
src/main/java/utils/: LoadableComponent.java
src/main/resources/: config.properties
src/test/java/com/company/: GitHubLoginTest.java  GithubLogin.java  SimpleTest.java
src/test/resources/: smoke-suite.xml
src/test/resources/config/: categories.json  environment.properties
